#!/bin/sh
set -e

##--------------------------------------------------------------------------
#   @author :           aetherinox
#   @script :           Opengist .deb Package
#   @when   :           2024-02-20 00:36:39
#   @url    :           https://github.com/Aetherinox/debian-opengist
#
#   There are better ways to do some of this, but unfortunately since we're
#   not the developer, nor do we have the luxury of adding variables or
#   ways to seamlessly configure this, we will make do with what we have.
#
##--------------------------------------------------------------------------

##--------------------------------------------------------------------------
#   install desktop shortcut
##--------------------------------------------------------------------------

for user in /home/*
do
    username=${user##*/}
    path_desktop=${user}//Desktop
   
    if [ -d "$path_desktop" ]; then
        cp /usr/share/applications/opengist.desktop $path_desktop
        chgrp ${username} $path_desktop/opengist.desktop
        chown ${username} $path_desktop/opengist.desktop
        chmod 755 $path_desktop/opengist.desktop
        chmod a+x $path_desktop/opengist.desktop
    fi
done

##--------------------------------------------------------------------------
#   color chart
##--------------------------------------------------------------------------

ORANGE=$(tput setaf 208)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 156)
BLUE=$(tput setaf 033)
MAGENTA=$(tput setaf 5)
WHITE=$(tput setaf 7)
GREYL=$(tput setaf 242)
DEV=$(tput setaf 157)
DEVGREY=$(tput setaf 243)
FUCHSIA=$(tput setaf 198)
BOLD=$(tput bold)
NORMAL=$(tput sgr0)

##--------------------------------------------------------------------------
#   default vars
##--------------------------------------------------------------------------

OGIST_USER="opengist"
OGIST_HOME="/var/lib/opengist"
OGIST_SERV="/etc/systemd/system/opengist.service"
OGIST_CONF="/etc/opengist/config.yml"

if [ "$1" = "configure" ]; then
	#	add opengist user/group - will gracefully abort if the user already exists.
	#	homedir not created
	set +e
	adduser --system --home "${OGIST_HOME}" --no-create-home --group "${OGIST_USER}" 2>/dev/null
	set -e

	#	If the homedir does not already exist, create it with proper
	#	ownership and permissions.
	if [ ! -d "${OGIST_HOME}" ]; then
		mkdir -m 0750 -p "${OGIST_HOME}"
		chown "${OGIST_USER}:${OGIST_USER}" "${OGIST_HOME}"
	fi
fi

echo "Starting service"

if [ -d /run/systemd/system ]; then
	systemctl daemon-reload >/dev/null || true
	sleep 5

	if deb-systemd-invoke is-active opengist.service; then
		deb-systemd-invoke reload opengist.service
	else
		deb-systemd-helper enable opengist.service
		deb-systemd-invoke start opengist.service
	fi
fi

printf '\n%-35s\n\n' "  ${BOLD}${DEVGREY}OpenGist Installer${NORMAL}"
printf '%-35s\n' "  ${BOLD}${WHITE}Opengist has been installed. View the paths below to see where you can${NORMAL}"
printf '%-35s\n\n' "  ${BOLD}${WHITE}find certain files for configuring Opengist.${NORMAL}"
printf '%-38s %-40s\n' "  ${WHITE}Database Location${NORMAL}" "${BOLD}${YELLOW}${OGIST_HOME}${NORMAL}"
printf '%-38s %-40s\n' "  ${WHITE}Config Location${NORMAL}" "${BOLD}${YELLOW}${OGIST_CONF}${NORMAL}"
printf '%-38s %-40s\n\n' "  ${WHITE}Service Location${NORMAL}" "${BOLD}${YELLOW}${OGIST_SERV}${NORMAL}"
printf '%-35s\n' "  ${WHITE}The ${BOLD}${YELLOW}opengist.service${NORMAL} will be ran as user ${BOLD}${YELLOW}${OGIST_USER}${NORMAL}."
printf '%-35s\n\n\n' "  ${WHITE}To change the user, edit the service file and modify ${BOLD}${MAGENTA}USER=$OGIST_USER${NORMAL}"
